ENVIRONMENT=
FEATURES=
DEVELOPMENT_MODE=
TZ=

APPSYNC_URL=
APPSYNC_REGION=
APPSYNC_AUTH_TYPE=
APPSYNC_API_KEY=

LINE_CLIENT_URL=
DEFAULT_CLIENT_URL=

REDIS_URL=
SERVICE_PORTAL_URL=

PUBLIC_IMAGE_ENDPOINT=

LOG_LEVEL=
SENTRY_DSN=
LOGGING_ENABLED=

TENANT_CONFIG_URL=
TENANT_CONFIG_TOKEN=
TENANT_CONFIG_REFRESH_INTERVAL_TIME=
TENANT_CONFIG_RETRY_INTERVAL_TIME=
